<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/rank"
        android:title="Ranking" />

    <item
        android:id="@+id/mapsFragment"
        android:title="Map" />
    <item
        android:id="@+id/prizeFragment"
        android:icon="@drawable/gift"
        android:title="Prizes" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account"
        android:title="Profile" />


</menu>