<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.recyclingapp.ui.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.recyclingapp.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpDetailFragment"
            app:destination="@id/signUpDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpDetailFragment"
        android:name="com.example.recyclingapp.ui.login.SignUpDetailFragment"
        android:label="fragment_sign_up_detail"
        tools:layout="@layout/fragment_sign_up_detail" >
        <action
            android:id="@+id/action_signUpDetailFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>