<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="Ödüller"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circle_animation" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="50 P"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="Kategori"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/joystic_cardview"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#E3E0E0"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_title">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/joystick"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal|center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="Elektronik"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/book_cardview"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E3E0E0"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toEndOf="@id/joystic_cardview"
        app:layout_constraintTop_toTopOf="@id/joystic_cardview">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/book"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal|center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="Kitap"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ticket_cardview"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E3E0E0"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toEndOf="@id/book_cardview"
        app:layout_constraintTop_toTopOf="@id/joystic_cardview">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ticket"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal|center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="Ticket"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="Ürünler"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joystic_cardview" />
    <!-- Products -->
    <androidx.cardview.widget.CardView
        android:id="@+id/product1_cardview"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EAE4E4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/products_title"

        >

        <ImageView
            android:id="@+id/product1_imageview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/ps4" />

        <TextView
            android:id="@+id/product1_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Playstation 4"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product1_coin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="50000 P"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/product2_cardview"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EAE4E4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toEndOf="@id/product1_cardview"
        app:layout_constraintTop_toBottomOf="@id/products_title">

        <ImageView
            android:id="@+id/product2_imageview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/tablet" />

        <TextView
            android:id="@+id/product2_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Tablet"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product2_coin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="45000 P"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/product3_cardview"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EAE4E4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product1_cardview">

        <ImageView
            android:id="@+id/product3_imageview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/product3_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product3_coin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="30000 P"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/product4_cardview"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EAE4E4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toEndOf="@id/product3_cardview"
        app:layout_constraintTop_toBottomOf="@id/product1_cardview">

        <ImageView
            android:id="@+id/product4_imageview"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/earphone" />

        <TextView
            android:id="@+id/product4_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Kulaklık"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product4_coin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="25000 P"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


