<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    tools:context=".ui.main.ticket.TicketFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="Atık Türü Seçiniz"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/product_detail_cv"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#D8D6D6"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">


        <ImageView
            android:id="@+id/right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/left"

            />

        <ImageView
            android:id="@+id/left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/right"

            />


        <ImageView
            android:id="@+id/product_imageview"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/electronic" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Elektronik"
            android:textColor="#707070"
            android:textSize="15sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/product_point_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="Tahmini puan: 50"
        android:textColor="#7E7C7C"
        app:layout_constraintStart_toEndOf="@+id/product_detail_cv"
        app:layout_constraintTop_toTopOf="@id/product_detail_cv" />

    <ImageView
        android:id="@+id/point_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/coin"
        app:layout_constraintStart_toEndOf="@id/product_point_textview"
        app:layout_constraintTop_toTopOf="@id/product_point_textview" />


    <TextView
        android:id="@+id/kg_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="Atık Ağırlığı (KG)"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/product_detail_cv"
        app:layout_constraintTop_toBottomOf="@id/product_point_textview" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_point"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/remove"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@id/product_detail_cv"
        app:layout_constraintTop_toBottomOf="@id/kg_title_textview" />

    <TextView
        android:id="@+id/kg_textview"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/kg_background"
        android:fontFamily="@font/ibm_semibold"
        android:paddingTop="2dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/remove_point"
        app:layout_constraintTop_toBottomOf="@id/kg_title_textview"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_point"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@id/kg_textview"
        app:layout_constraintTop_toBottomOf="@id/kg_title_textview" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc_text_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="Açıklama.."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_detail_cv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_textview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fontFamily="@font/ibm_regular"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/time_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="Toplama Saati"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_text_layout" />


    <androidx.cardview.widget.CardView
        android:id="@+id/time1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#E3E0E0"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_title_textview">


        <TextView
            android:id="@+id/time1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="13:00-14:00"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/time2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#E3E0E0"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toEndOf="@id/time1"
        app:layout_constraintTop_toBottomOf="@id/time_title_textview">


        <TextView
            android:id="@+id/time2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="14:00-15:00"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/time3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#E3E0E0"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toEndOf="@id/time2"
        app:layout_constraintTop_toBottomOf="@id/time_title_textview">


        <TextView
            android:id="@+id/time3_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="15:00-16:00"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Oluştur"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/time1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/award_cardview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#8BC34A"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/app_info_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="Atıklarını Topla"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibm_regular"
            android:text="Atıklarını biriktir ve teslim et. Nice birlikte geleceğini inşa ettiğimiz temiz günlere!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"

            />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>