<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment"
    android:background="#E6E5E5">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_fileName="real_green.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="0.5"
            android:layout_marginEnd="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/light_green"
        app:cardCornerRadius="50dp"
        >

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/baseline_person_24"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alfred Jackson"
        app:layout_constraintTop_toBottomOf="@id/lottie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alfredjackson@gmail.com"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textSize="18sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/mail"
        android:text="History"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/history_icon_with_background_tint"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/history"
        android:text="Address"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/location_icon_with_background_tint"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:text="Settings"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/settings_icon_with_background_tint"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/settings"
        android:text="Log Out"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/log_out_icon_with_bacgkround_tint"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>