<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment"
    android:background="#E6E5E5">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deniz Şimşek"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddenizsimsekk@gmail.com"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textSize="18sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/mail"
        android:text="Geçmiş"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/baseline_history_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/history"
        android:text="Adresim"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/adress"
        android:text="Ticket Oluştur"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/baseline_add_circle_outline_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/adress"
        android:text="Ayarlar"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/baseline_settings_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@id/settings"
        android:text="Çıkış Yap"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/baseline_settings_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>