<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.information.InformationFragment"
    android:background="#E6E5E5">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Neden Atık Kutusu Tanımlamalısın?"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light_grey">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/navigation_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_ios_new_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Why You Should Define Recycling Bin?"
                        android:fontFamily="@font/ibm_semibold"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/navigation_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="Neden Atık Kutusu Tanımlamalısın?"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbarLayout"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:padding="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/info2"
            android:scaleType="fitXY"
            />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cart"
        android:layout_margin="10dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="🚮 Discover the Bins Around You!"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/discover_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_text"
        android:layout_margin="10dp"
        android:fontFamily="@font/ibm_regular"
        android:textColor="@color/black"
        android:text=" Our Waste Collection app is a platform that enables you to easily find waste bins in your vicinity and even add missing ones. Designed to contribute to recycling efforts, this app allows you to make waste management in your area more effective."/>

        <TextView
            android:id="@+id/join_recycling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/discover_paragraph"
            android:layout_margin="10dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="♻️ Join the Recycling!"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/join_recycling_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/join_recycling"
            android:layout_margin="10dp"
            android:fontFamily="@font/ibm_regular"
            android:text=" Take an active role in waste management in your surroundings and contribute to the environment and the world with our Waste Collection app. Take a step towards a cleaner environment!" />


 <TextView
            android:id="@+id/last_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/join_recycling_paragraph"
            android:layout_margin="10dp"
            android:fontFamily="@font/ibm_semibold"
            android:text="📱 With Our App!"
            android:textSize="18sp"/>

     <TextView
            android:id="@+id/last_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/last_title"
            android:layout_margin="10dp"
            android:fontFamily="@font/ibm_regular"
            android:text=" Discovering waste bins in your area is now much easier! At any time you need, with just a few clicks, you can view the waste bins around you and even add missing ones to the system. Click the 'Discover and Add Bins' button below to access more recycling bins and add new ones!"/>


<com.google.android.material.button.MaterialButton
    android:id="@+id/add_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/last_paragraph"
    android:text="Discover and Add Bins!"
    app:cornerRadius="5dp"
    android:layout_margin="10dp"
    android:backgroundTint="#1c5334"
    android:fontFamily="@font/ibm_regular"
    />


</androidx.constraintlayout.widget.ConstraintLayout>